[wheel]
universal = 1

[flake8]
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
ignore = E127,E128,E304,F405,W503
max-line-length = 100
exclude = .git,docs,restkit/compat.py,env,venv,.ropeproject,_sandbox,.tox,*_pb2.py

[coverage:run]
omit = parsec/core/gui/*,parsec/backend/drivers/postgresql/*

[coverage:report]
exclude_lines =
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:


[tool:pytest]
# Don't complain about trio's warning (will deal with them once 0.2.0 is released)
filterwarnings =
    ignore
