[tox]
envlist = py35,py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/parsec
install_command = pip install --process-dependency-links {opts} {packages}
deps =
    .[all,dev]
commands =
#    flake8 parsec tests setup.py
    py.test --cov=parsec tests {posargs}
