[tox]
envlist = py35,py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/parsec
install_command = pip install --process-dependency-links {opts} {packages}
deps = pipenv
commands =
    pipenv install --dev
    pipenv run py.test --cov=parsec tests {posargs}
