[tox]
envlist = py36,py37

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
deps =
    .[all,dev]
commands =
    {toxinidir}/misc/autoformat.sh --check
    flake8 {toxinidir}/parsec {toxinidir}/tests {toxinidir}/setup.py
    py.test --cov=parsec --cov-config=setup.cfg --runslow --runfuse tests {posargs}
