[tox]
envlist = py35,py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/parsec
deps =
commands =
    pip install -e .[all,dev] --process-dependency-links
#    flake8 parsec tests setup.py
    py.test --cov=parsec tests {posargs}
