[tox]
envlist = py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/parsec
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -e .[sftp]
#    flake8 parsec tests setup.py
    py.test --cov=parsec tests {posargs}
